VITE_DAPP_NAME="Call of Pepe: Modern Memefare"
VITE_TEZOS_RPC_URL=https://rpc.tzbeta.net/
VITE_TEZOS_NETWORK=mainnet
VITE_TZKT_API_URL=https://api.tzkt.io/v1
VITE_TZKT_WSAPI_URL=https://api.tzkt.io/v1/ws
# VITE_TEZOS_NETWORK=mainnet
VITE_RESOURCE=KT1MZg99PxMDEENwB4Fi64xkqAVh5d1rv8Z9