VITE_CROWDSALE=KT1RwJhg3CUB7Xaa3DVdQ2MAuN17zEckVZLx
VITE_NFT=KT1QsTLF4skxBUmkS6kRZSF7ftxgnp8voFph
VITE_GAME=KT1LG8fGnNuq6RhHrnwQjW1wGsYU18auHyMx
VITE_BATTLE_ROYALE=KT1D4zU2y9vzNtZaMBTHQ5nYW4HrmcEVv4pK
VITE_LOOT=KT1GCGevfwGKrbiFpXPnPAu4oW7h1KpHQeN5
