VITE_CROWDSALE=KT1LSf6WpYW1ZcLZsW9JSF3BpqSLRVh12XHT
VITE_NFT=KT1Ap2aoVozwNKnj3bBMKBpDjNEyDyWUCvfC
VITE_GAME=KT1MC6YFjKHakwdUudzoVtGJmEhfCSwDA42U
VITE_BATTLE_ROYALE=KT1EbB2BoEzbte8U48wNdSNGpYgd4xiY8nQE
VITE_LOOT=KT1US49BvUomRPScVou5a98LFZ3obXrrRmBE