VITE_DAPP_NAME="Call of Pepe: Modern Memefare"
VITE_TEZOS_RPC_URL=https://ghostnet.ecadinfra.com
VITE_TEZOS_NETWORK=ghostnet
VITE_TZKT_API_URL=https://api.ghostnet.tzkt.io
# VITE_TEZOS_NETWORK=mainnet
VITE_RESOURCE=KT1TVMDSCqV7fmSXs122FKY6VgKXa4cyzovq